body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    display: flex;
    height: 100vh;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 220px;
    background: #34495e;
    color: white;
    padding: 1.5rem;
}

.sidebar h2 {
    margin-bottom: 2rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.main-panel {
    flex: 1;
    padding: 2rem;
}

.top-banner h1 {
    margin-bottom: 0.5rem;
}

.stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.table-section table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.table-section th,
.table-section td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-section button {
    padding: 0.3rem 0.8rem;
    margin-right: 0.5rem;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}