<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Together Culture - Landing</title>
    <link rel="stylesheet" href="landing.css" />
</head>

<body>
    <header>
        <div class="logo">Together Culture</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Empowering Communities</h1>
        <p>Join Together Culture to connect, grow, and create positive change.</p>
        <button onclick="redirectToLogin()">Get Started</button>
    </section>

    <section class="features">
        <div class="feature-card">
            <h2>Membership Management</h2>
            <p>Streamline your member data and community insights.</p>
        </div>
        <div class="feature-card">
            <h2>Event Recommendations</h2>
            <p>Personalized events based on your interests and activities.</p>
        </div>
        <div class="feature-card">
            <h2>Digital Content</h2>
            <p>Access webinars, courses, and more.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Together Culture. All rights reserved.</p>
    </footer>

    <script src="landing.js"></script>
</body>

</html>